Symptom checker model evaluation metrics (condition groups)
============================================================
Number of classes (groups): 6
Test samples:               70

Accuracy (exact):  0.4857 (48.57%)
Top-3 accuracy:    0.8286 (82.86%)
F1 (weighted):     0.4796
F1 (macro):       0.4168
Precision:        0.4772
Recall:           0.4857

Classification report:
                       precision    recall  f1-score   support

       Cardiovascular       0.29      0.40      0.33         5
     Gastrointestinal       0.14      0.10      0.12        10
           Infectious       0.38      0.43      0.40         7
Metabolic & Endocrine       0.50      0.40      0.44         5
                Other       0.58      0.60      0.59        30
          Respiratory       0.62      0.62      0.62        13

             accuracy                           0.49        70
            macro avg       0.42      0.42      0.42        70
         weighted avg       0.48      0.49      0.48        70

Confusion matrix (test set):
Shape: (6, 6)
[[ 2  0  0  0  3  0]
 [ 0  1  2  0  5  2]
 [ 1  0  3  2  0  1]
 [ 0  0  0  2  3  0]
 [ 4  5  1  0 18  2]
 [ 0  1  2  0  2  8]]
