============================================================
MORE LIFE AI - MODEL TRAINING SUMMARY
============================================================

Best Model: Random Forest
Model Type: RandomForestClassifier
Preprocessing: StandardScaler (fitted on training data)
Objective: Binary Classification (Diabetes Detection)
Dataset: Pima Indians Diabetes Database (768 samples)
Features: pregnancies, glucose, blood_pressure, skin_thickness, insulin, bmi, diabetes_pedigree_function, age
Bundle: model + scaler + feature_names saved as dict

MODEL COMPARISON RESULTS
------------------------------------------------------------
Model                       Accuracy  Precision     Recall         F1        AUC
------------------------------------------------------------
Random Forest                  0.753      0.638      0.685      0.661      0.825 <-- BEST
XGBoost                        0.734      0.618      0.630      0.624      0.817
XGBoost (Tuned)                0.734      0.614      0.648      0.631      0.818
------------------------------------------------------------
